# This file is deprecated. Tools should instead consume 
# `.dart_tools/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-06-29 07:02:14.578822.
adobe_xd:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/adobe_xd-2.0.0+1/lib/
animated_splash:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_splash-1.0.0/lib/
animated_text_kit:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-4.2.1/lib/
archive:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.1.2/lib/
arculus_auth_widgets:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/arculus_auth_widgets-1.0.0/lib/
args:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.0.0/lib/
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
carousel_pro:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-1.0.0/lib/
carousel_slider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-3.0.0/lib/
characters:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-2.2.1/lib/
cloud_firestore_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.1.1/lib/
cloud_firestore_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.1.1/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
crypto:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib/
csslib:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.0/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
curved_navigation_bar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/curved_navigation_bar-0.3.7/lib/
equatable:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-2.0.2/lib/
expandable:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-5.0.1/lib/
fake_async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.1/lib/
firebase:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-9.0.1/lib/
firebase_auth:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-1.3.0/lib/
firebase_auth_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-4.2.4/lib/
firebase_auth_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-1.2.0/lib/
firebase_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.2.1/lib/
firebase_core_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.0.1/lib/
firebase_core_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.1.0/lib/
firebase_database:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-7.1.0/lib/
firebase_messaging:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-10.0.1/lib/
firebase_messaging_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_platform_interface-3.0.1/lib/
firebase_messaging_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.0.1/lib/
firebase_storage:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-8.1.1/lib/
firebase_storage_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-2.1.1/lib/
firebase_storage_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-1.1.1/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_carousel_slider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_carousel_slider-1.0.8/lib/
flutter_cart:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cart-0.0.5+1/lib/
flutter_chat_types:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_types-2.1.5/lib/
flutter_chat_ui:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chat_ui-1.0.7/lib/
flutter_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_icons-1.1.0/lib/
flutter_launcher_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.0/lib/
flutter_link_previewer:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_link_previewer-2.0.8/lib/
flutter_linkify:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib/
flutter_native_splash:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-1.1.8+4/lib/
flutter_plugin_android_lifecycle:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.2/lib/
flutter_signin_button:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-2.0.0/lib/
flutter_svg:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.21.0+1/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.7/lib/
font_awesome_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-9.0.0/lib/
google_fonts:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.1.0/lib/
google_sign_in:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.0.4/lib/
google_sign_in_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-2.0.1/lib/
google_sign_in_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0/lib/
html:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0/lib/
http:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.3/lib/
http_parser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
image:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.0.2/lib/
image_picker:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.0+1/lib/
image_picker_for_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.0.0/lib/
image_picker_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.1.0/lib/
intl:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
intl_phone_number_input:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl_phone_number_input-0.7.0+2/lib/
js:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
libphonenumber:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber-2.0.0/lib/
libphonenumber_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber_platform_interface-0.3.1/lib/
libphonenumber_plugin:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber_plugin-0.2.3/lib/
libphonenumber_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber_web-0.2.0+1/lib/
linkify:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.0.0/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
modal_progress_hud:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/modal_progress_hud-0.1.3/lib/
nested:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
page_transition:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-2.0.2/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_drawing:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1/lib/
path_parsing:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1/lib/
path_provider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.2/lib/
path_provider_linux:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/lib/
path_provider_macos:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/lib/
path_provider_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/lib/
path_provider_windows:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.1/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib/
petitparser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.1.0/lib/
photo_view:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.11.1/lib/
pin_input_text_field:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pin_input_text_field-4.1.0/lib/
platform:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.0/lib/
process:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib/
provider:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-5.0.0/lib/
pull_to_refresh:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-2.0.0/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.1/lib/
sign_button:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sign_button-2.0.0/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
sliding_up_panel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sliding_up_panel-2.0.0+1/lib/
sms_autofill:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sms_autofill-2.0.0/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
sqflite_common:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.0+2/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
synchronized:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
universal_io:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4/lib/
url_launcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.6/lib/
url_launcher_linux:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/lib/
url_launcher_macos:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/lib/
url_launcher_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.3/lib/
url_launcher_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.1/lib/
url_launcher_windows:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
win32:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.1.3/lib/
xdg_directories:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib/
xml:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.1.2/lib/
yaml:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/lib/
foodapp:lib/
